{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es6", "dom", "dom.iterable"],
    "types": ["cypress", "node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@i18n/*": ["assets/locales/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "assets/js/**/*.ts",
    "assets/js/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
